<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
    <style>
        header
        {
            width: 980px;
            height: 150px;
            border: 1px solid red;
            margin: auto;
            margin-top: 15px;
        }
        nav
        {
            width: 200px;
            height: 30px;
            border: 1px solid green;
            float: right;
            margin: 5px 5px 0 0;
        }
        #encabezado1
        {
            text-align: center;
            margin-top: 45px;
        }
        #nav
        {
            text-align: center;
            margin-top: 3px;
        }
        section
        {
            width: 980px;
            height: 510px;
            margin: auto;
            border: 1px solid blueviolet;
            margin-top: 10px;            
        }
        #encabezado2
        {
            text-align: center;
        }
        #section2
        {
            width: 550px;
            height: 420px;
            border: 1px solid blue;
            float: left;
            margin-left: 20px;
        }
        #encabezado3
        {
            text-align: center;
        }
        article
        {
            width: 450px;
            height: 150px;
            border: 1px solid brown;
            margin: auto;
            text-align: center;
            font-size: x-large;
        }
        #article2
        {
            margin-top: 15px;
        }
        .article
        {
            margin-top: 60px;
        }
        aside
        {
            width: 350px;
            height: 420px;
            border: 1px solid orange;
            float: right;
            margin-top: 8px;
            margin-right: 7px;
            text-align: center;
            font-size: x-large;
        }
        #aside
        {
            margin-top: 200px;
        }
        footer
        {
            width: 980px;
            height: 130px;
            border: 1px solid firebrick;
            margin: auto;
            margin-top: 10px;
            text-align: center;
            font-size: x-large;
        }
        #footer
        {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="nav"><strong>nav</strong></div> 
        </nav>
        <h1 id="encabezado1">header</h1>
    </header>
    <section>
        <h3 id="encabezado2">section</h3>
        <section id="section2">
            <h3 id="encabezado3">section</h3>
            <article><p class="article">article</p></article>
            <article id="article2"><p class="article">article</p></article>
        </section>
        <aside>
            <p id="aside">aside</p>
        </aside>
    </section>
    <footer>
        <p id="footer">footer</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>